name: gsd4-trio
channels:
  - bioconda
  - conda-forge
dependencies:
  - python=3.11
  - bwa-mem2=2.2.1
  - samtools=1.20
  - bcftools=1.20
  - picard=3.2.0
  - openjdk=17
  - pip
  - pip:
      - pandas
  - plink=1.90b6.21
  - bcftools=1.20
